<!DOCTYPE html>
<html lang="en" dir="ltr">
    <style>
      .out {
        max-width: 400px;
        background-color: powderblue;
      }
      form {
	width: 100%;
	font-family: “Roboto”;
    }
    input {
        padding: 15px;
        border-radius: 6px;
        border-style: none;
        width: 100%;
        margin-bottom: 20px;
        box-shadow: -5px 5px 20px rgb(40 49 72 / 15%);
        color: #283148;
    }
    ::placeholder {
        color: #E5E5E5;
    }
    button {
        padding: 15px 50px;
        margin-bottom: 0px;
        width: fit-content;
	background: rgba(253, 158, 70, 0.7);
	border: 1px solid #000000;
	box-sizing: border-box;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 2px;
    }
    textarea {
	background: #E5E5E5;
	border: 1px solid #000000;
	box-sizing: border-box;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
	    
    .no-outline:focus {
      outline: none;
    }
    </style>
    <head>
        <meta charset="utf-8">
        <title>Finesse: A Context-Dependent Thesaurus</title>
        <meta name="description" content = "Enter your text and find meaningful synonyms tailored to your writing. Enjoy!">
        <meta property="og:title" content = "Finesse: Find the Perfect Word">
        <meta property="og:description" content = "Enter your text and find meaningful synonyms tailored to your writing. Enjoy!">
    </head>

    <body style="background: #F9E4D9;">
        <section class="">
        <h1 id = "header">Finesse: A Context-Dependent Thesaurus</h1>
        <h2>Currently under development: Site may not be fully operational</h2>
          <div>
            <div class="row">
              <div class="col">
                <button type="button" onclick="f1()" data-toggle="tooltip" data-placement="top" title="Finesse">Finesse it</button>

              </div>
              
            </div>
          </div>
          <br>

            <div>
                <textarea  id="textarea1" name="name" rows="15" cols="100" placeholder="Your text here "></textarea>
            </div>
            
            <div id="static-input"></div>

            <div id="choices"></div>

            <!-- <div class="out" id="output">Output Text Here</div> -->
          </div>
        </section>
      <br>
      
      <br>
        <script>
        var output_list;
        function f1() {
          inputText = document.getElementById("textarea1").value;
          var payload = {
            method: 'POST', // *GET, POST, PUT, DELETE, etc.
            mode: 'cors', // no-cors, *cors, same-origin
            body: JSON.stringify(inputText),
            headers: {
              'origin': 'https://apesendorfer.github.io',
              'Content-Type': 'application/json',
            // body: JSON.stringify(data) // body data type must match "Content-Type" header
            },
          
          };
          const Url = "https://i7a0fn1zof.execute-api.us-east-2.amazonaws.com/test/suggestions";
          var outputText = "";
          var input_list;
          fetch(Url, payload)
            .then(function (response) {
              return response.json()
            })
            .then(function (data) {
              // console.log("data: ", data);
              input_list = data[0];
              output_list = data[1];
              f2(input_list)
              // document.getElementById("output").innerHTML = data;
            });
          // document.getElementById("output").innerHTML = outputText;
          // var input_list = ["", "Test", "sentence", "."];
          
          
          
        }

        function f2(input_list) {
          text = ""
          for (let i = 0; i < input_list.length; i++) {
            if (input_list[i].length > 0) {
            text += "<span id=\"" + i + "\" onmouseover=\"f3(" + i + ")\"" + " onmouseout=\"f5()\">" + input_list[i] + " " + "</span>";
            }
          }
          document.getElementById("static-input").innerHTML = text;
        }
        // EventHandler takes inputs: event, length, i
        var EventHandler = function() {
          console.log("ENTERED ONKEYDOWN")
          console.log("output_list[i].length:", length)
          console.log("i:", i)
          if (event.key === '1' && length > 0) {
            console.log("PRESSED 1")
            document.getElementById(i).innerHTML = document.getElementById("b0").innerHTML + " ";
          }
          if (event.key === '2' && length > 1) {
            document.getElementById(i).innerHTML = document.getElementById("b1").innerHTML + " ";
          }
          if (event.key === '3' && length > 2) {
            document.getElementById(i).innerHTML = document.getElementById("b2").innerHTML + " ";
          }
          if (event.key === '4' && length > 3) {
            document.getElementById(i).innerHTML = document.getElementById("b3").innerHTML + " ";
          }
          if (event.key === '5' && length > 4) {
            document.getElementById(i).innerHTML = document.getElementById("b4").innerHTML + " ";
          }
        }

        function f3(i) {
          text2 = "";
          length = output_list[i].length;
          if (output_list[i].length > 0) {
            for (let j = 0; j < output_list[i].length; j++) {
              text2 += "<button id=\"b" + j + "\" type=\"button\" onclick=\"f4(this.innerHTML, " + i + ")\">" + output_list[i][j] + "</button>"
            }
          }
          document.getElementById("choices").innerHTML = text2;
          window.addEventListener('keydown', EventHandler.bind(event, length, i));
        }

        function f4(text, i) {
          document.getElementById(i).innerHTML = text + " ";
        }

        function f5() {
          console.log("REMOVE EVENTLISTENER")
          window.removeEventListener('keydown', EventHandler);
        }
        </script>
    </body>
</html>
